#!/bin/bash
set -xe
export DEBIAN_FRONTEND=noninteractive

# Export vault configuration variables
export VAULT_VERSION="${vault_version}"
export STORAGE_BACKEND="${storage_backend}"
export AUTO_UNSEAL="${auto_unseal}"
export KMS_KEY_ID="${kms_key_id}"
export ENABLE_UI="${enable_ui}"
export ENABLE_PUBLIC_IP="${enable_public_ip}"
export VAULT_PORT=8200

wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install vault

sudo systemctl enable vault
sudo systemctl start vault

# # Set up server hostname and IP for access
# if [ "$ENABLE_PUBLIC_IP" = "true" ]; then
#   # Get the public IP address
#   PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)
#   echo "export VAULT_API_ADDR=http://$PUBLIC_IP:8200" | sudo tee -a /etc/profile.d/vault.sh
#   echo "Vault UI is accessible at: http://$PUBLIC_IP:8200/ui"
# else
#   # Get the private IP address
#   PRIVATE_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)
#   echo "export VAULT_API_ADDR=http://$PRIVATE_IP:8200" | sudo tee -a /etc/profile.d/vault.sh
#   echo "Vault UI is accessible at: http://$PRIVATE_IP:8200/ui"
# fi

# Wait for Vault to start
sleep 10

echo "Vault installation completed successfully"
